Description: Use local XSL file
 Do not let xsltproc to make network requests
Author: Philippe SWARTVAGHER <phil.swart@gmx.fr>
Last-Update: 2022-05-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/de/meson.build
+++ b/doc/de/meson.build
@@ -68,6 +68,7 @@
         output: html_output,
         command: [
             xsltproc,
+            '--nonet',
             '--stringparam', 'graphic.default.extension', 'png',
             '--output', '@OUTDIR@/',
             '@INPUT@'
--- a/doc/en/meson.build
+++ b/doc/en/meson.build
@@ -101,6 +101,7 @@
         output: html_output,
         command: [
             xsltproc,
+            '--nonet',
             '--stringparam', 'graphic.default.extension', 'png',
             '--output', '@OUTDIR@/',
             '@INPUT@'
--- a/doc/eu/meson.build
+++ b/doc/eu/meson.build
@@ -60,6 +60,7 @@
         output: html_output,
         command: [
             xsltproc,
+            '--nonet',
             '--stringparam', 'graphic.default.extension', 'png',
             '--output', '@OUTDIR@/',
             '@INPUT@'
--- a/doc/fr/meson.build
+++ b/doc/fr/meson.build
@@ -71,6 +71,7 @@
         output: html_output,
         command: [
             xsltproc,
+            '--nonet',
             '--stringparam', 'graphic.default.extension', 'png',
             '--output', '@OUTDIR@/',
             '@INPUT@'
--- a/doc/meson.build
+++ b/doc/meson.build
@@ -3,7 +3,7 @@
 dblatex = find_program('dblatex', required: false, disabler: true)
 xsltproc = find_program('xsltproc', required: false, disabler: true)
 
-DB2MAN = 'http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl'
+DB2MAN = '/usr/share/sgml/docbook/stylesheet/xsl/docbook-xsl/manpages/docbook.xsl'
 
 helpdir = datadir / 'doc/dia/html'
 
